{
  "name": "@mdrayer/quickstart-github-npm-package",
  "version": "0.0.3",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsup --dts",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdrayer/quickstart-github-npm-package.git"
  },
  "publishConfig": {
    "@mdrayer:registry": "https://npm.pkg.github.com"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdrayer/quickstart-github-npm-package/issues"
  },
  "homepage": "https://github.com/mdrayer/quickstart-github-npm-package#readme",
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
